# Brokers de origem
SOURCE_BROKER_1=<endpoint-1>:<port>
SOURCE_BROKER_2=<endpoint-2>:<port>

# Brokers de destino
TARGET_BROKER_1=<endpoint-1>:<port>
TARGET_BROKER_2=<endpoint-2>:<port>

# Agregando os brokers
SOURCE_BROKER=${SOURCE_BROKER_1},${SOURCE_BROKER_2}
TARGET_BROKER=${TARGET_BROKER_1},${TARGET_BROKER_2}